# Algebra-JavaWeb

./: Dockerfile  build.gradle
backend/: Dockerfile  build.gradle
backend/src/main/java/good/stuff/backend/: BackendApplication.java
backend/src/main/java/good/stuff/backend/common/dto/: EventLogDto.java
backend/src/main/java/good/stuff/backend/common/enums/: OrderStatus.java  Role.java
backend/src/main/java/good/stuff/backend/common/model/: Discount.java  EventLog.java
backend/src/main/java/good/stuff/backend/common/request/: CartItemRequest.java  LoginRequest.java  MergeCartRequest.java  RegisterRequest.java
backend/src/main/java/good/stuff/backend/common/response/: JwtResponse.java
backend/src/main/java/good/stuff/backend/config/: AppConfig.java  DataSeeder.java  MinioConfig.java  SecurityConfig.java
backend/src/main/java/good/stuff/backend/controller/: EventLogController.java  ImageController.java  ImageProxyController.java
backend/src/main/java/good/stuff/backend/filter/: CartAccessFilter.java
backend/src/main/java/good/stuff/backend/handler/: CustomLogoutHandler.java
backend/src/main/java/good/stuff/backend/listener/: LoginSuccessListener.java
backend/src/main/java/good/stuff/backend/repository/: CategoryRepository.java  DiscountRepository.java  EventLogRepository.java  PaymentRepository.java
backend/src/main/java/good/stuff/backend/service/: BackblazeB2Service.java  CartService.java  CategoryService.java  DiscountService.java  EventLogService.java  MinioService.java  OrderService.java  PaymentService.java  SessionCartService.java
backend/src/main/java/good/stuff/backend/utils/: CustomMappingConfigurator.java  ImageXmlUtil.java  JwtUtil.java  MapperUtils.java  XmlListUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/good/stuff/backend/: BackendApplicationTests.java
minio-service/: Dockerfile  docker-compose.yml  entrypoint.sh  (+1 more)
(+189 files in other folders)
