spring.application.name=backend

server.port=${PORT:8080}
spring.thymeleaf.cache=false

#neon
spring.datasource.url=jdbc:postgresql://ep-winter-resonance-a2izumg6-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_X1KEWNhem2kv
spring.datasource.driver-class-name=org.postgresql.Driver

#minio file storage
minio.endpoint=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin

#connection pooling
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

#JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html

jwt.secret=supersecretjwtkeythatislongenough1234567890
jwt.expiration-ms=86400000

backblaze.b2.keyId=0052ce9821288410000000002
backblaze.b2.applicationKey=K005Hyz8kjTmHJ8UDHBLSuC1/Erahhw
backblaze.b2.bucketName=webStoreImagesBucket